[gd_scene load_steps=6 format=3 uid="uid://boss001"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/skeleton_warrior/Idle-Sheet.png" id="2"]
[ext_resource type="Texture2D" path="res://sprites/skeleton_warrior/Run-Sheet.png" id="3"]
[ext_resource type="Texture2D" path="res://sprites/skeleton_warrior/Death-Sheet.png" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 32.0

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
scale = Vector2(2, 2)
script = ExtResource("1")
move_speed = 80.0
max_health = 300.0
contact_damage = 20.0
boss_name = "Rift Guardian"
sprite_idle = ExtResource("2")
sprite_run = ExtResource("3")
sprite_death = ExtResource("4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 6
texture_filter = 0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("1")
