[gd_scene load_steps=6 format=3 uid="uid://enemy_shielded001"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://sprites/orc_warrior/Idle-Sheet.png" id="2"]
[ext_resource type="Texture2D" path="res://sprites/orc_warrior/Run-Sheet.png" id="3"]
[ext_resource type="Texture2D" path="res://sprites/orc_warrior/Death-Sheet.png" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 14.0

[node name="EnemyShielded" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
enemy_type = "shielded"
move_speed = 60.0
max_health = 50.0
contact_damage = 12.0
extraction_chance = 0.3
shield_max_hits = 3
sprite_idle = ExtResource("2")
sprite_run = ExtResource("3")
sprite_death = ExtResource("4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 6
texture_filter = 0
modulate = Color(0.6, 0.8, 1.2, 1.0)
scale = Vector2(1.1, 1.1)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("1")
